{
  "name": "WatchedWebhooks",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "github": "^0.2.3",
    "request": "^2.54.0",
  },
  "devDependencies": {},
  "scripts": {}
}
